*{
    margin: 0;
    padding: 0;
}
.main .container{
    max-width: 1024px;
    display: flex;
    margin: auto;
    box-shadow: 5px 10px 8px #888888;
    box-sizing: border-box;
}
.btn{
    background-color: #fc8c15;
    border-radius: 7%;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    border: 2px solid #fc8c15;
}

.btn a{
    text-transform: uppercase;
    text-decoration:none;
    font-size:16px;
    color: #fff;
}

.btn:hover{
    background-color: transparent;
}

.btn:hover a{
    color: #fc8c15;
}
/*------main----*/
.main .header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 15px;
    box-sizing: border-box;
    display: none;
}

.side-bar{
    width: 228px;
    box-sizing: border-box;
    height: 790px;
    display: flex;
    flex-direction: column;
    /* justify-content:space-around; */
}

.content{
    width: calc(100% - 228px);
    box-sizing: border-box;
}
/*------sidebar menu-------*/

.side-bar-logo{
    background-image: url("../images/logoshadow.png");
    display: flex;
    justify-content: center;
    border-bottom-right-radius: 22%;
    border-bottom-left-radius: 22%;
    position: relative;
    padding: 40px 0;
}

.header .toggler button{
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.side-togg a{
    position: absolute;
    top: 10px;
    right: 25px;
    margin-left: 50px;
}

.mbl-toggler{
    display: none;
}

.side-bar-menu{
    margin: 20px 0;
}

.side-bar-menu ul{
    list-style-type: none;
    text-align: center;
    width: 100%;
    margin: 70px auto 20px;
}

.side-bar-menu ul a{
    color: black;
    font-size: 22px;
    line-height: 54px;
    text-decoration: none;
}

.side-bar-menu ul li{
    padding: 4px 0px;
    position: relative;
}
.side-bar-menu ul li:hover a{
    color: #fc8c15;
}
.side-bar-menu li:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    background-color: grey;
    width: 60%;
    height: 1px;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.6s;
    transform:translateX(-50%)
}

.side-bar-menu ul li:hover::before{
    width: 0;
}

.side-bar-menu .active{
    font-weight: bold;
}
/*----sidebar icons---*/
.side-bar-icons{
    text-align: center;
    margin: 50px 0;
    margin-top: auto;
}

.side-bar-icons a{
   padding: 0 15px;
}

.side-bar-icons a:hover{
    opacity: 0.7;
}

/*=========content section======*/
/*------hero section----*/
.hero-section{
    background-image: url("../images/homepagebannerimg.png");
    background-position: 96% 100%;
    background-size: cover;
    height: 370px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-section h1{
    text-transform: uppercase;
    font-size: 50px;
    line-height: 76px;
    line-height: 86px;
    color: #fff;
    text-align: center;
    padding: 46px 0;
}

/*-------text-section----*/
.text-section{
    background-color: #f1efe9;
    min-height: 420px;
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.text-section p{
    font-size: 21px;
    line-height: 32px;
    width: 77%;
    margin: 0px auto 59px;
    text-align: center;
}

.text-section .btn{
    padding: 10px 15px;
    width: max-content;
    margin: 0 auto 0;
}

/*----slider section---*/
.food-bird-slider{
    background-image: url("../images/slidersectionbg.png");
    padding: 46px 0;
}
   
.food-bird-slider .slider-wrapper{
    width: 485px;
    margin: auto;
}
.slider-sec{
    position: relative;
}
.food-bird-slider h3{
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0 45px;
    font-size: 22px;
}


.slider-content img{
    border: 4px solid black;  
    box-sizing: border-box;  
}
/*---slider arrows---*/
.next_arrow, .priv_arrow{
    background-color: #000;
    padding:5px 5px 5px 5px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    position: relative;
}
.next_arrow:hover, .priv_arrow:hover{
    opacity: 0.8;
}
.next_arrow img, .priv_arrow img{
    width: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}
.priv_arrow{
    cursor: pointer;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    left: -10px;
}

.next_arrow{
    cursor: pointer;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
}
/*----dots styling------*/
.myslider .slick-dots{
    bottom: -38px !important;
}
.myslider .slick-dots li{
    border: 2px solid black;
    border-radius: 50%;
    width: 7px !important;
    height: 7px !important;
    margin: 0 17px !important;
}
.myslider .slick-dots li:hover{
    background-color: #ff0000 !important;
    opacity: 0.3 !important;
}
.myslider .slick-dots li button{
    padding: 0 !important;
}

.myslider .slick-dots li button:before{
    line-height: 10px !important;
    width: 9px !important;
    opacity: 0 !important;
}

.myslider .slick-dots li.slick-active{
    background-color: #ff0000;
}

.slider-text{
    margin-top: 54px;
}

.slider-text h2{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0 10px;
}

.slider-text p{
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

.slider-text .btn{
    width: max-content;
    padding: 10px 15px;
    margin: 35px auto 20px;
}

.card-sec{
    background-color: #f1efe9;
    padding: 45px 0 50px;
}

.card-wrapper{
    width: 93%;
    margin: 0 auto;
}
.card-sec h2{
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
}

.cards-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: calc(50% - 80px);
    margin: 15px 10px 15px;
    padding: 30px 30px 30px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card-logo{
    height: 110px;
    display: flex;
    align-items: center;
}

.card-body{
    margin: 20px 0 20px;
}

.card-body h4{
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 15px 0 10px;
}

.card-body p{
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0 15px;
}

.card-body a{
    text-decoration: none;
    color: #959595;
    font-size: 18px;
    font-style: italic;
}

.card-sec .btn{
    width: max-content;
    margin: 40px auto 40px;
    padding: 10px 15px;
}

.footer img{
    width: 100%;
    vertical-align: bottom;
}
/*---------MEdia Queries------*/
@media screen and (max-width:768px) {
    .card{
        width: calc(100% - 80px);
    }

    .content{
        width: 100%;
    }

    .main .header{
        display: flex;
    }
    .food-bird-slider .slider-wrapper{
        /* width: 380px; */
        width: 73%;
    }

    .slider-content img {
        width: 100%;
    }

    .side-bar{
        background-color: #fff;
        height: 100%;
        width: 0;
        overflow-x: hidden;
        transition: 0.5s;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
    }

    .mbl-toggler{
        display: block;
    }

    .desktop-toggler{
        display: none;
    }
}
@media screen and (min-width:769px) {
  .side-bar{
    width: 228px !important;
  }

  .main .header{
    display: none !important;
}

}